# Maven-Project

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: inventory  playbook.yml
src/main/java/: Addition.java  Main.java  Subtraction.java
src/main/resources/: application.conf
src/test/java/: AdditionTest.java  SubtractionTest.java
